#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION ""
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 3
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Input parameters amount mismatch."
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Detect_Wrong_Count_Format
    COMMAND ${APPLICATION} e 1 3
)
set_tests_properties (${prefix}_can_Detect_Wrong_Count_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong count format!"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Detect_Wrong_Sort_Format
    COMMAND ${APPLICATION} 1 4 2
)
set_tests_properties (${prefix}_can_Detect_Wrong_Sort_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong sort format!"
    LABELS "${MODULE}")
